# we-mall

./: .gitignore
we-mall-server/: pom.xml
we-mall-server/common/: pom.xml
we-mall-server/common/src/main/java/com/we/common/advice/: CommonResponseAdvice.java  IgnoreResponseAdvice.java
we-mall-server/common/src/main/java/com/we/common/config/: MybatisPlusConfig.java
we-mall-server/common/src/main/java/com/we/common/exception/: RestExceptionHandler.java
we-mall-server/common/src/main/java/com/we/common/result/: Result.java
we-mall-server/common/src/main/java/com/we/coupon/: CommonApplication.java
we-mall-server/common/src/test/java/com/we/coupon/: CommonApplicationTests.java
we-mall-server/coupon/: pom.xml
we-mall-server/coupon/src/main/java/com/we/coupon/: CouponApplication.java
we-mall-server/coupon/src/main/java/com/we/coupon/controller/: CouponController.java
we-mall-server/coupon/src/main/java/com/we/coupon/entity/: Coupon.java
we-mall-server/coupon/src/main/java/com/we/coupon/mapper/: CouponMapper.java
we-mall-server/coupon/src/main/java/com/we/coupon/service/: CouponService.java
we-mall-server/coupon/src/main/java/com/we/coupon/service/impl/: CouponServiceImpl.java
we-mall-server/coupon/src/main/resources/: application.yml  bootstrap.yml
we-mall-server/coupon/src/main/resources/com/we/coupon/mapper/: CouponMapper.xml
we-mall-server/coupon/src/test/java/com/we/coupon/: CouponApplicationTests.java
we-mall-server/gateway/: pom.xml
we-mall-server/gateway/src/main/java/com/wemall/gateway/: GatewayApplication.java
we-mall-server/gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
we-mall-server/gateway/src/test/java/com/wemall/gateway/: GatewayApplicationTests.java
we-mall-server/member/: pom.xml
we-mall-server/member/src/main/java/com/we/member/: MemberApplication.java
we-mall-server/member/src/main/resources/: application.yml
we-mall-server/member/src/test/java/com/we/member/: MemberApplicationTests.java
we-mall-server/order/: pom.xml
we-mall-server/order/src/main/java/com/we/order/: OrderApplication.java
we-mall-server/order/src/main/resources/: application.yml
we-mall-server/order/src/test/java/com/we/order/: OrderApplicationTests.java
we-mall-server/product/: pom.xml
we-mall-server/product/src/main/java/com/we/product/: ProductApplication.java
we-mall-server/product/src/main/java/com/we/product/controller/: CategoryController.java
we-mall-server/product/src/main/java/com/we/product/entity/: Category.java
we-mall-server/product/src/main/java/com/we/product/mapper/: CategoryMapper.java
we-mall-server/product/src/main/java/com/we/product/service/: CategoryService.java
we-mall-server/product/src/main/java/com/we/product/service/impl/: CategoryServiceImpl.java
we-mall-server/product/src/main/java/com/we/product/vo/: CategoryVo.java
we-mall-server/product/src/main/resources/: application.yml
we-mall-server/product/src/main/resources/com/we/product/mapper/: CategoryMapper.xml
we-mall-server/product/src/test/java/com/we/product/: ProductApplicationTests.java
we-mall-server/ware/: pom.xml
we-mall-server/ware/src/main/java/com/we/ware/: WareApplication.java
we-mall-server/ware/src/main/resources/: application.yml
we-mall-server/ware/src/test/java/com/we/ware/: WareApplicationTests.java
